<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Safehost</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="logo-bar">
        <a class="main-logo-container d-flex align-items-end" href="#">
          <img class="main-logo" src="pics/logo.svg" alt="">
          <span class="logo-text fs-2">Safehost</span>
        </a>
      </div>
      <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarContent">
        <div class="d-flex justify-content-lg-end flex-wrap nav-list">
          <ul class="navbar-nav ml-sm-0 ">
            <li class="nav-item "> <a href="#about" class="nav-link hover-underline-animation">About</a> </li>
            <li class="nav-item "><a href="#contacts" class="nav-link  hover-underline-animation">Contacts</a></li>
            <li class="nav-item "><a href="https://safehost.space/en/users/sign_in"
                class="nav-link  hover-underline-animation">Log in</a></li>
            <li class="nav-item "><a href="https://safehost.space/en/users/sign_up"
                class="btn btn-secondary sign-up-item-style">Sign up</a>
            </li>
            <li class="nav-item language-box ml-xl-2">
              <div class="dropdown">
                <a class="nav-link  dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Language <img src='pics/Polygon.svg' class="polygon">
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Deutsche</a></li>
                  <li><a class="dropdown-item" href="#">Русский</a></li>
                  <li><a class="dropdown-item" href="#">Українська</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="main-page">
      <div class="d-flex justify-content-center">
        <h1 class="header-style text-center">
          <span class="free-header-style fw-bold">Free </span>private accomodation for refugees
        </h1>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <span class="offers-available fs-6">Short-term & long-term</span>
      </div>
      <div class="d-flex justify-content-center mt-5">
        <img src="pics/location.svg"> <span class="city-name fs-4">Berlin, Germany</span>
      </div>
      <div class="d-flex justify-content-center mt-2 mb-5">
        <span class="offers-available fs-5"><span class="offers-quantity">26</span> accomodation offers available</span>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="d-flex justify-content-evenly bg-style w-75">
          <div class="d-flex flex-column align-items-center justify-content-center">
            <div class="mt-5 mb-5">
              <a class="btn btn-call-to-action" href="https://safehost.space/hosts/new" role="button">Host</a>
            </div>
            <div class="mt-1 mb-5 lh-1 description-btn">
              <p>Here you can help by offering</p>
              <p>accommodation to refugees.</p>
              <a href="#" class="more-info">
                More info <img src="pics/right arrow.svg">
              </a>
            </div>
          </div>
          <div class="d-flex flex-column align-items-center justify-content-center">
            <div class="mt-5 mb-5">
              <a class="btn btn-call-to-action" href="#" role="button">Find</a>
            </div>
            <div class="mt-1 mb-5 lh-1 description-btn">
              <p>Here you can find accommodation</p>
              <p>offeres available to refugees.</p>
              <a href="#" class="more-info">
                More info <img src="pics/right arrow.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-5 mb-5">
        <span class="social-name fs-3 text-center"> Please share this website with someone who can help!</span>
      </div>
      <div href="https://safehost.space/" id="copy-link" class="share-link">
        <div class="d-flex justify-content-center mt-5 mb-2">
          <img src="pics/share-svgrepo-com 1.svg" alt="">
        </div>
        <div class="d-flex justify-content-center mb-5">
          <div class="share">Share the link
            <span class="link-copied d-none " id="alertArea">Link copied</span>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-info">
    <div class="container d-flex justify-content-center ">
      <footer class="row footer-info mt-5">
        <div class="first-footer-col col-12 col-md-6 col-xl-4">
          <p class="safehost-name fs-3 text-nowrap text-break">Safehost</p>
          <p class="safehost-description word-wrap font-weight-light">
            is a tool to provide a secure and verified option for hosts to register and for refugees to find a safe
            place.
          </p>
        </div>
        <div class="d-flex justify-content-center middle-col col-12 col-md-6 col-xl-4 ">
          <ul class="list-group useful-info text-nowrap text-break">
            <li><a class="list-group-item footer-links" href="#">FAQ</a></li>
            <li><a class="list-group-item footer-links" href="#">Contacts</a></li>
            <li><a class="list-group-item footer-links" href="https://berlin-ua-volunteers.de/" target="_blank">Useful
                materials</a>
            </li>
            <li><a class="list-group-item footer-links" href="#">About us</a></li>
            <li><a class="list-group-item footer-links" href="#">Terms of use</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-12 col-xl-4 mb-4">
          <div class="row text-center justify-content-center mt-5 mt-xl-0">
            <div class="col-12 col-sm-6 col-xl-12">
              <p class="tg-public-link fs-4">Stay tuned
            </div>
            <a href="https://t.me/+kwT7YEg1LFUxNmFi" target="_blank" class="footer-links">
              <img src="pics/telegram 1 (1).svg" class=" ">
              <p class="mt-1 safehost-description">Telegram</p>
            </a>
            <a href="mailto:contact@safehost.space" target="_blank" class="footer-links mt-1 safehost-description">
              contact@safehost.space
            </a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <script>
    var copyButton = document.querySelector("#copy-link");

    copyButton.onclick = function () {
      document.execCommand("copy");
    }

    copyButton.addEventListener("copy", function (event) {
      event.preventDefault();
      if (event.clipboardData) {
        event.clipboardData.setData("text/plain", copyButton.getAttribute("href"));
        console.log(event.clipboardData.getData("text"))
        ahowAlert();
      }
    });

    function ahowAlert() {
      var alertArea = document.querySelector("#alertArea");
      alertArea.setAttribute("class", "link-copied");
      setTimeout(function () {
        alertArea.setAttribute("class", "d-none");
      }, 1000);
    }
  </script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
         -->
</body>

</html>